<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="321.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <children>
     <VBox layoutX="415.0" layoutY="99.0" prefHeight="200.0" prefWidth="298.0">
        <children>
           <TextField fx:id="fxNafn" prefHeight="25.0" prefWidth="214.0" promptText="Nafn farþega:">
              <VBox.margin>
                 <Insets right="100.0" />
              </VBox.margin>
           </TextField>
           <TextField fx:id="fxKT" promptText="Kennitala farþega:">
              <VBox.margin>
                 <Insets right="100.0" top="10.0" />
              </VBox.margin>
           </TextField>
           <TextField promptText="Netfang farþega:">
              <VBox.margin>
                 <Insets right="100.0" top="10.0" />
              </VBox.margin>
           </TextField>
            <HBox prefHeight="100.0" prefWidth="96.0">
               <children>
                 <Button fx:id="fxGeraBokun" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#fxKlaraBokun" prefHeight="25.0" prefWidth="102.0" text="Bóka" />
                 <Button fx:id="fxHaetta" mnemonicParsing="false" onAction="#backToPrevScene" prefHeight="25.0" prefWidth="96.0" text="Hætta við" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
        </children>
     </VBox>
     <VBox prefHeight="432.0" prefWidth="387.0">
        <children>
           <HBox prefHeight="59.0" prefWidth="387.0">
              <children>
                 <Label prefHeight="60.0" prefWidth="150.0" text="Brottfarastaður:">
                    <font>
                       <Font name="Avenir Heavy Oblique" size="18.0" />
                    </font>
                    <HBox.margin>
                       <Insets left="10.0" />
                    </HBox.margin>
                 </Label>
                 <Label fx:id="fxBrottfor" prefHeight="60.0" prefWidth="200.0" text="xxxx">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
              </children>
           </HBox>
           <HBox prefHeight="57.0" prefWidth="382.0">
              <children>
                 <Label prefHeight="60.0" prefWidth="150.0" text="Áfangastaður:">
                    <HBox.margin>
                       <Insets left="10.0" />
                    </HBox.margin>
                    <font>
                       <Font name="Avenir Heavy Oblique" size="18.0" />
                    </font>
                 </Label>
                 <Label fx:id="fxAfangi" prefHeight="60.0" prefWidth="200.0" text="xxxx">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
              </children>
           </HBox>
           <HBox prefHeight="60.0" prefWidth="386.0">
              <children>
                 <Label prefHeight="60.0" prefWidth="150.0" text="Dagsetning:">
                    <HBox.margin>
                       <Insets left="10.0" />
                    </HBox.margin>
                    <font>
                       <Font name="Avenir Heavy Oblique" size="18.0" />
                    </font>
                 </Label>
                 <Label fx:id="fxDags" prefHeight="60.0" prefWidth="200.0" text="xxxx">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
              </children>
           </HBox>
           <HBox prefHeight="54.0" prefWidth="394.0">
              <children>
                 <Label prefHeight="60.0" prefWidth="150.0" text="Fjöldi sæta:">
                    <HBox.margin>
                       <Insets left="10.0" />
                    </HBox.margin>
                    <font>
                       <Font name="Avenir Heavy Oblique" size="18.0" />
                    </font>
                 </Label>
                 <Label prefHeight="60.0" prefWidth="200.0" text="1">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
              </children>
           </HBox>
           <HBox prefHeight="59.0" prefWidth="381.0">
              <children>
                 <Label prefHeight="60.0" prefWidth="150.0" text="Verð:">
                    <HBox.margin>
                       <Insets left="10.0" />
                    </HBox.margin>
                    <font>
                       <Font name="Avenir Heavy" size="18.0" />
                    </font>
                 </Label>
                 <Label fx:id="fxVerd" prefHeight="60.0" prefWidth="200.0" text="xxxx">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
              </children>
           </HBox>
        </children>
     </VBox>
     <Label layoutX="415.0" layoutY="45.0" prefHeight="40.0" prefWidth="190.0" text="Upplýsingar um farþega">
        <font>
           <Font size="16.0" />
        </font>
     </Label>
  </children>
</AnchorPane>
