<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="513.0" prefWidth="660.0" style="-fx-background-color: #bdd5e7;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.AppController">
   <children>
      <ImageView fitHeight="513.0" fitWidth="660.0" pickOnBounds="true">
         <image>
            <Image url="@myndir/flight-hero.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="65.0" layoutY="7.0" prefHeight="45.0" prefWidth="521.0" text="Flug" textFill="#f8f8f8">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <ListView fx:id="fxFlights" layoutX="71.0" layoutY="72.0" onMouseClicked="#handleMouseClick" prefHeight="274.0" prefWidth="505.0" style="-fx-background-color: #f5fbff;" AnchorPane.bottomAnchor="167.0" AnchorPane.leftAnchor="71.0" AnchorPane.rightAnchor="84.0" AnchorPane.topAnchor="72.0">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.3400000035762787" />
               </color>
            </DropShadow>
         </effect></ListView>
      <HBox layoutX="62.0" layoutY="380.0" prefHeight="45.0" prefWidth="521.0" spacing="10.0">
         <children>
            <ComboBox fx:id="fxCombo" onAction="#depOnClick" prefHeight="25.0" prefWidth="161.0" promptText="Brottfarastaður:">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.3400000035762787" />
                     </color>
                  </DropShadow>
               </effect></ComboBox>
            <ComboBox fx:id="fxArrivalDest" onAction="#destOnClick" prefHeight="25.0" prefWidth="160.0" promptText="Áfangastaður:">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.3400000035762787" />
                     </color>
                  </DropShadow>
               </effect>
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin></ComboBox>
            <Button fx:id="fxEndursetja" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#endursetjaOnClick" prefHeight="27.0" prefWidth="97.0" text="Öll flug">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.581261932849884" />
                     </color>
                  </DropShadow>
               </effect>
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="60.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <ComboBox fx:id="fxSeats" layoutX="62.0" layoutY="422.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#SelectSeats" prefHeight="30.0" prefWidth="160.0" promptText="Fjöldi sæta:">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.34225621819496155" />
               </color>
            </DropShadow>
         </effect>
      </ComboBox>
      <Button fx:id="fxBoka" layoutX="451.0" layoutY="450.0" mnemonicParsing="false" onAction="#bokaScene" prefHeight="45.0" prefWidth="179.0" text="Bóka">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <DatePicker fx:id="fxDatePicker" layoutX="259.0" layoutY="424.0" prefHeight="26.0" prefWidth="160.0" promptText="Dagsetning">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.3400000035762787" />
               </color>
            </DropShadow>
         </effect>
      </DatePicker>
      <Label fx:id="fxTime" layoutX="6.0" layoutY="3.0" prefHeight="30.0" prefWidth="110.0" text="Label" textFill="#fffefe">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="fxTimeT" layoutX="6.0" layoutY="33.0" prefHeight="26.0" prefWidth="104.0" text="Label" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets left="3.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
