<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="804.0" prefWidth="827.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.AppController">
   <children>
      <Label alignment="CENTER" prefHeight="33.0" prefWidth="527.0" text="Flug" />
      <ListView fx:id="fxFlights" prefHeight="360.0" prefWidth="345.0" AnchorPane.bottomAnchor="93.0" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="108.0" AnchorPane.topAnchor="46.0" />
      <HBox layoutX="62.0" layoutY="711.0" prefHeight="71.0" prefWidth="424.0">
         <children>
            <ComboBox fx:id="fxCombo" onAction="#depOnClick" prefHeight="25.0" prefWidth="74.0" promptText="Fra:">
            </ComboBox>
            <ComboBox fx:id="fxArrivalDest" prefHeight="25.0" prefWidth="75.0" promptText="Til">
            </ComboBox>
            <DatePicker prefHeight="25.0" prefWidth="117.0" promptText="Dagsetning">
            </DatePicker>
         </children>
      </HBox>
      <Button alignment="CENTER" layoutX="486.0" layoutY="747.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Endursetja leit" />
      <Button layoutX="732.0" layoutY="46.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="75.0" text="Boka" />
      <Button layoutX="486.0" layoutY="711.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="Leita" />
   </children>
</AnchorPane>